# ZoDream.Studio

./: .gitignore  README.md
MidiPlayer/: MidiPlayer.sln
MidiPlayer/MidiPlayer/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MidiPlayer.csproj  MidiPlayer_TemporaryKey.pfx  Package.appxmanifest
MidiPlayer/MidiPlayer/Midi/: Drawer.cs  File.cs  Key.cs  Piano.cs  PianoKay.cs  Player.cs  Score.cs  Track.cs
MidiPlayer/MidiPlayer/Properties/: AssemblyInfo.cs
MidiPlayer/MidiPlayer/Themes/: Generic.xaml
src/: ZoDream.Studio.sln
src/ZoDream.Shared/: ZoDream.Shared.csproj
src/ZoDream.Shared.Controls/: ColorHelper.cs  HyperlinkButton.cs  IconButton.cs  IconToggleButton.cs  NumberInput.cs  ProgressRing.cs  SwitchInput.cs  ZoDream.Shared.Controls.csproj
src/ZoDream.Shared.Controls/Themes/: Generic.xaml  HyperlinkButton.xaml  IconButton.xaml  IconToggleButton.xaml
src/ZoDream.Shared/Converters/: PianoKeyConverter.cs
src/ZoDream.Shared/Models/: AppOption.cs  AudioSource.cs  AudioTrackItem.cs  DataItem.cs  EncoderItem.cs  HistoryItem.cs  ITrackItem.cs  ImageTrackItem.cs  MidiTrackItem.cs  MusicItem.cs  NoteItem.cs  PianoKey.cs  PluginItem.cs  ProjectItem.cs  ProjectTrackItem.cs  RollItem.cs  SpeakTrackItem.cs  TTSTrackItem.cs  TextPromptItem.cs  TextTrackItem.cs  TrackItem.cs  TrackType.cs  VideoTrackItem.cs
src/ZoDream.Shared/Players/: AudioPlayer.cs  IPlayer.cs  MidiChannel.cs  MidiPlayer.cs  SpeekPlayer.cs  WinPlayer.cs
src/ZoDream.Shared/Plugins/: IPlugin.cs
src/ZoDream.Shared/Readers/: FileExtension.cs  IFileReader.cs  IFileWriter.cs  MidiReader.cs  MidiWriter.cs  ProjectReader.cs
src/ZoDream.Shared/Storage/: AppData.cs  File.cs
src/ZoDream.Shared/Utils/: ByteHelper.cs  ListExtension.cs  MouseHelper.cs  PianoDraw.cs
src/ZoDream.Studio/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ZoDream.Studio.csproj
src/ZoDream.Studio/Behaviors/: DragFileBehavior.cs  KeyboardConfirmBehavior.cs  ListItemDoubleClickBehavior.cs
src/ZoDream.Studio/Commands/: CommandManager.cs  IBackableCommand.cs  ICommand.cs  ICommandManager.cs
src/ZoDream.Studio/Controls/: BreadcrumbBar.cs  BreadcrumbBarItem.cs  Event.cs  IRollHeaderBar.cs  IRollItem.cs  InputCard.cs  InputExpander.cs  LargeMenuItem.cs  NotationPanel.cs  NoteBar.cs  PianoBlackKey.cs  PianoKeyboardPanel.cs  PianoPanel.cs  PianoRollPanel.cs  PianoScrollViewer.cs  PianoWhiteKey.cs  PreviewImage.cs  RangeProgressBar.cs  RollTablePanel.cs  RulePanel.cs  StaffPanel.cs  StoragePicker.cs  TrackBar.cs  TrackHeader.cs  TrackPanel.cs  VolumeBar.cs  WordRollPanel.cs
src/ZoDream.Studio/Converters/: BoolConverter.cs  PianoKeyConverter.cs
src/ZoDream.Studio/Extensions/: BitmapExtension.cs  FFMpegExtension.cs  ListExtension.cs  MouseHelperExtension.cs
src/ZoDream.Studio/Pages/: AddTextDialog.xaml  AddTextDialog.xaml.cs  AddWindow.xaml  AddWindow.xaml.cs  AiSpeakPage.xaml  AiSpeakPage.xaml.cs  AudioPage.xaml  AudioPage.xaml.cs  AudioRecordPage.xaml  AudioRecordPage.xaml.cs  CreateVoiceDialog.xaml  CreateVoiceDialog.xaml.cs  ExportPage.xaml  ExportPage.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  PianoPage.xaml  PianoPage.xaml.cs  PianoSettingDialog.xaml  PianoSettingDialog.xaml.cs  PianoWindow.xaml  PianoWindow.xaml.cs  PreviewProjectDialog.xaml  PreviewProjectDialog.xaml.cs  ProjectWindow.xaml  ProjectWindow.xaml.cs  RollWindow.xaml  RollWindow.xaml.cs  ScreenRecordPage.xaml  ScreenRecordPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs  SpeakPage.xaml  SpeakPage.xaml.cs  SpeakWindow.xaml  SpeakWindow.xaml.cs  SpeekWindow.xaml  SpeekWindow.xaml.cs  (+8 more)
src/ZoDream.Studio/Plugin/: PluginLoadContext.cs  PluginLoader.cs
src/ZoDream.Studio/Routes/: IQueryAttributable.cs  ShellManager.cs  ShellRoute.cs  ShellService.cs
src/ZoDream.Studio/Themes/: BaseTheme.xaml  Component.xaml  DefaultTheme.xaml  Generic.xaml  MainSkin.xaml  Piano.xaml  Roll.xaml  RulePanel.xaml  SettingSkin.xaml  Staff.xaml  StoragePicker.xaml  TrackPanel.xaml
src/ZoDream.Studio/ViewModels/: AddTextViewModel.cs  AddTrackViewModel.cs  AiSpeakViewModel.cs  AudioRecordViewModel.cs  AudioViewModel.cs  BindableBase.cs  CreateVoiceViewModel.cs  ExportViewModel.cs  FFMpegConstants.cs  ImageViewModel.cs  MainViewModel.cs  PianoViewModel.cs  PreviewProjectViewModel.cs  RelayCommand.cs  RollViewModel.cs  ScreenRecordViewModel.cs  SettingViewModel.cs  SpeakViewModel.cs  SpeekViewModel.cs  StartupViewModel.cs  TextViewModel.cs  VideoViewModel.cs  WorkspaceViewModel.cs
src/ZoDream.Tests/: PianoTest.cs  ZoDream.Tests.csproj
弹琴/: MIDI思维导图.xmind  弹琴.sln  说明.txt
弹琴/Midi/: Midi.csproj  MidiEditor.xaml  MidiEditor.xaml.cs  MidiTime.cs  StringToInt.cs
弹琴/Midi/Properties/: AssemblyInfo.cs
弹琴/Output/: Midi.XML  弹琴.XML
弹琴/弹琴/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MidiBase.cs  PlayWindow.xaml  PlayWindow.xaml.cs  弹琴.csproj
弹琴/弹琴/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
