<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
	  <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	  <Version>1.0</Version>
	  <Authors>zodream</Authors>
	  <Company>zodream.cn</Company>
	  <Product>ZoDream Studio</Product>
	  <ApplicationIcon>studio.ico</ApplicationIcon>
	  <Copyright>copyright © 2020-2022 zodream.cn</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZoDream.Shared.Controls\ZoDream.Shared.Controls.csproj" />
    <ProjectReference Include="..\ZoDream.Shared\ZoDream.Shared.csproj" />
  </ItemGroup>

</Project>
